VITE_SUPABASE_PROJECT_ID="ilbqxysgnsxkvluvxkon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYnF4eXNnbnN4a3ZsdXZ4a29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjE2MzgsImV4cCI6MjA3NzkzNzYzOH0.UETFaPiKu78UAjRaDXdtWqk1epuMIGXKqv6ri-CGKu8"
VITE_SUPABASE_URL="https://ilbqxysgnsxkvluvxkon.supabase.co"
